<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="body">
    <div class="navigator">
        <h2 id="h2"><img id="wave" src="/css images/wave.jpg" alt="">ELECTRO</h2>
        <a class="home" href="#home">Home</a>
        <a href="#category">Category</a>
        <a href="#about us">About Us</a>
        <a href="#faq">FAQ</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Contact</a>
      </div>
    <div id="form">
        
        <p id="p"><b>Top products of the month</b></p>
        <p id="text"><b>Micropack MHP</b></p>
        <p id="text"><b>Headphone Black</b></p>                                   
        <p>The micropack Headphone offers a stereo PC headset with </p>
        <p>Volume control, a flexible mic arm, adjustable headband</p>
        <button id="button">
            <a id="shop" href="https://www.behance.net/gallery/191342935/Ecommerce-Landing-Page">Shop Now</a></button> 
        <img id="image1" src="/css images/new headphonessswebp" alt="">
            <h2><b>Browse by Category</b></h2 class="head1">
                <br>
                <br>
  
               
 <div id="animation" >
 <figure>                      
<img id="animation"src="/css images/laptop.png">
<figcaption>laptop</figcaption>
</figure>
<figure>
<img id="animation"src="/css images/phoneanime.jpg">
<figcaption>Phone</figcaption>
</figure>
<figure>
        <img id="animation"src="/css images/animewatch.png">
        <figcaption>Watch</figcaption>
    </figure>
<figure>
        <img id="animation"src="/css images/cctv anime.webp">
        <figcaption>Camera</figcaption>
    </figure>
<figure>
        <img id="animation" src="/css images/headanime.avif">
        <figcaption>Headphone</figcaption>
    </figure>
<figure>
        <img id="animation" src="/css images/videanime.jpeg">
        <figcaption>Videogame</figcaption>
    </figure>
    </div>

    <br>
    <br>
    <h2><b>Featured Product</b></h2>
    <br>
    <br>
    <div id="image3">
        <figure>
    <img id="image3" src="/css images/mouse wireless.webp" alt="">
    <figcaption>&#11088&#11088&#11088&#11088&#11088</figcaption>
    <p>ASUS Optical Wireless Mouse $129.00</p>
</figure>
<figure>
    <img id="image3"src="/css images/heaphonebluejpg" alt="">
    <figcaption>&#11088&#11088&#11088&#11088&#11088</figcaption>
    <p>Logitech H200 STEREO Headset $349.00</p>
</figure>
<figure>
    <img id="image3" src="/css images/cameablack.jpg" alt="">
    <figcaption>&#11088&#11088&#11088&#11088&#11088</figcaption>
    <p>Fujifil Xpp Mirrorless Digital Camera $239.00</p>
</figure>
<figure>
    <img id="image3"src="/css images/pink headphone.jpg" alt="">
    <figcaption>&#11088&#11088&#11088&#11088&#11088</figcaption>
    <p>ASUS M220 Gaming Headphone<br> $249.00</p>
</figure>
    </div>
    <div id="image3">
    <img id="image3"src="/css images/cctv1.jpeg" alt="">
    <figcaption>&#11088&#11088&#11088&#11088&#11088</figcaption>
    <figcaption>Dahua HACP HD Eye Ball CC Camera $219.00</figcaption>
    <img id="image3"src="/css images/smallcam.jpeg" alt="">
    <figcaption>&#11088&#11088&#11088&#11088&#11088</figcaption>
    <figcaption>Fujifilm H50 Mirrorless Digital Camera $349 </figcaption>
    <img id="image3"src="/css images/lapiii.jpeg" alt="">
    <figcaption>&#11088&#11088&#11088&#11088&#11088</figcaption>
    <p>ASUS E30M Celeron 14.6" HD Laptop $1,499.00</p>
    <img id="image3"src="/css images/cctv2.jpg" alt="">
    <figcaption>&#11088&#11088&#11088&#11088&#11088</figcaption>
    <p>Hikivision D530 HD Bullet CC Camera $349.00</p>
</div>
  <br/>
  <br/>
     <br><h1><b><br>New Arrivals</b></h1><button id="sub">View Products</button> 
     
     <h3><b>Samsung Galaxy Note20<br> Ultra 5G</b></h3>
     <button type="submit">Shop Now</button>
     
     <img id="samsung"src="/css images/Samsung-Gala.jpg" alt="">
     <div>
     <img id="division" src="/css images/wewe.jpeg" alt="">
     <figcaption>&#11088&#11088&#11088&#11088&#11088</figcaption>
     <figcaption>Logitech G30 Gaming Headphone $399.00</figcaption>
     <img id="division" src="/css images/headiie.jpg" alt="">
     <figcaption>&#11088&#11088&#11088&#11088&#11088</figcaption>
     <figcaption>ASUS TUF Gaming H70 Lite Gaming Headset $540.00</figcaption>
    </div>
    <br>
     <div id="box">
        
<h5 id="wkd">% Weekend Discount </h5>
<h2>Up to 40% Off on Digital Items</h2>
<p>The exact percentage of the Discount may vary depending on the</p>
<p>specific product or promotion being offered</p>
<button id="button"type="button">Shop Now</button >
    <img src="/css images/trans.webp" alt="" style="height: 170px; width: 200px;">
</div>

<div id="del">
    <figure>
<img id="css" src="/css images/deliverypng" alt="">
<figcaption ><b>Free Shipping</b><br>Our shipping policy apllies to all orders regardless of order value or destination</figcaption>
    </figure>
    <figure>
<img id="css"src="/css images/payment.png" alt="">
<figcaption><b>Secure Payments</b><br>our paymentis always safe, secure, and protected at all times</figcaption>
    </figure>
    
        <figure>
<img id="css" src="/css images/newheads.png" alt="">
<figcaption><b>Support online 24/7 </b><br>We are available to assist you with any questions or issues you may have</figcaption>
        </figure>
</div> 
<br>
<br>
<br>
<div id="get">
<h1><b>Join Us & Get Update</b></h1><br> <button id="sub">subscribe</button>
<p>Sign Up  for exclusoive offers, latest news and Update </p>
</div>
<div id="electro">
    <div><h3><img id="wave" src="/css images/wave.jpg" alt="">ELECTRO</h3>
        <div id="picture">
        <img src="/css images/icons8-facebook-light-48.png" alt="">
        <img src="/css images/icons8-twitter-32.png" alt="">
        <img src="/css images/icons8-instagram-24.png" alt="">
        <img src="/css images/icons8-pinterest-32.png" alt="">
    </div>
    <br>
    <p>@2023 Electron All Rights Reserved</p></div>
    <div><h4>Get to Know us</h4>
    <p>About Us</p>
<p>News & Blog</p>
<p>Careers</p>
<p>Contact Us</p>
<P>How To Shop</P></div>
    <div><h4>Order & returns</h4>
    <p>Shipping & Delivery</p>
<p>REturns & Exchange</p>
<p>SElling Tips</p>
<p>Payment</p></div>
    <div><h4>Contact</h4>
    <p><img id="location"src="/css images/call icon.png" alt="">(702) 555-0122</p>
<p><img id="location"src="/css images/message icon.png" alt="">electro@example.com</p>
<p> <img id="location"src="/css images/location icon.png" alt="">4517 Washington Ave</p>
<p>Manchester Kentucky 495</p></div>

</div>
<br>
<img id="new"src="/css images/paypal.jpg" alt="">
<img  id="new"src="/css images/visa.png" alt="">
<img  id="new"src="/css images/apple pay.png" alt="">
<img  id="new" src="/css images/Google_Pay.png" alt="">
<p id="terms">Privacy Policy  Terms Of Use Shipping Policy</p>
</div>
</body>
</html>